@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
html {
  scroll-behavior: smooth;
}
$primaryFont: "Poppins", sans-serif;

/*Primary Colors*/
$primary-color: #011233;
$secondary-color: #7897bf;

/*Accent Colors*/

$black: #000000;
$white: #ffffff;

@mixin title {
  font-size: 40px;
  color: #000000;
  font-family: $primaryFont;
  font-weight: 500;
  @media screen and (max-width: 767px) {
    font-size: 26px;
  }
}

@mixin description {
  font-size: 14px;
  color: #000000;
  font-family: $primaryFont;
  @media screen and (max-width: 767px) {
    font-size: 13px;
  }
}

* {
  list-style: none;
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

.scroll-top {
  position: fixed;
  bottom: 10px;
  right: 27px;
  background: $white !important;
  z-index: 9999;
  display: none;
  border: 0px !important;
  box-shadow: 0 0 10px rgba($black, 0.2) !important;
  img {
    width: 15px;
  }
  @media screen and (max-width: 767px) {
    display: none !important;
  }
}

.header {
  position: fixed;
  top: 0px;
  left: 0px;
  width: 100%;
  z-index: 90;
  .header-cnt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    .logo {
    }
    .nav {
      ul {
        display: flex;
        align-items: center;
        background: $white;
        border-radius: 20px;
        padding: 0px;
        height: 45px;
        li {
          margin: 0px 5px;
          a {
            font-size: 14px;
            font-family: $primaryFont;
            color: $black;
            text-transform: capitalize;
            text-decoration: none;
            height: 40px;
            padding: 8px 15px;
            border-radius: 75px;
            &:hover {
              background-color: #011233;
              color: $white;
            }
          }
        }
      }
    }
    .get-app {
      background: #f16122;
      color: #ffffff;
      font-size: 14px;
      font-family: $primaryFont;
      height: 46px;
      width: 160px;
      border-radius: 80px;
      align-items: center;
      display: flex;
      justify-content: center;
      background-size: 20px;
      padding-right: 20px;
      background-position: 120px 13px;
      transition: 0.2s all ease-in-out;
      text-decoration: none;
      justify-content: space-between;
      padding: 0 15px 0 20px;
      &:hover {
        background-color: #011233;
      }
      @media screen and (max-width: 767px) {
        padding: 0 12px 0 12px;
        height: 36px;
        width: 135px;
        font-size: 13px;
      }
    }
    @media screen and (max-width: 767px) {
      padding: 0 10px;
      height: 85px;
      nav {
        display: none;
      }
      .logo {
        img {
          height: 40px;
        }
      }
    }
  }
  &.stickyheader {
    background: $white;
    box-shadow: #f1f1f1 0px 5px 8px;
    .header-cnt {
      .nav {
        ul {
          background-color: #f4f5f6;
        }
      }
    }
  }
}

.container {
  max-width: 1140px;
  display: block;
  margin: 0 auto;
}

.home-banner {
  background: url("../../images/landing/banner-bg.png") no-repeat top right;
  position: relative;
  &:after {
    content: "";
    display: block;
    background: url("../../images/landing/water-logo.svg") no-repeat bottom
      right;
    position: absolute;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    background-size: auto 78%;
  }
  padding-top: 100px;
  .banner-cnt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    z-index: 99;
    .banner-text {
      width: 50%;
      h1 {
        @include title;
      }

      p {
        @include description;
        margin: 20px 0px 30px;
        font-size: 18px;
        color: rgba($primary-color, 0.8);
      }
    }
    .banner-img {
      width: 50%;
    }
  }
  @media screen and (max-width: 767px) {
    .banner-cnt {
      flex-direction: column;
      padding-right: 15px;
      padding-left: 15px;
      .banner-text,
      .banner-img {
        width: 100%;
      }
    }
  }
}

.events-sec {
  width: 100%;
  padding: 80px 50px 0px;
  background-color: #f1fafe;
  .events-cnt {
    text-align: center;
    h2 {
      @include title;
      margin: 25px 20px;
    }
    p {
      @include description;
    }
    .event-widgets {
      display: flex;
      padding-top: 30px;
      .event-blocks {
        background: transparent
          linear-gradient(180deg, #011233 0%, #556076 100%) 0% 0% no-repeat
          padding-box;
        padding: 50px 20px 0px 20px;
        border-radius: 20px 20px 0px 0px;
        width: 33.333%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        margin-right: 20px;
        &:last-child {
          margin-right: 0px;
        }
        p {
          font-family: $primaryFont;
          font-size: 18px;
          color: $white;
          font-weight: 500;
          margin-bottom: 30px;
        }
        figure {
          margin-bottom: 0px;
          img {
            max-width: 100%;
          }
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    padding: 40px 15px 0px;
    .events-cnt {
      h2 {
        font-size: 30px;
        margin: 25px 0px 0px;
      }
      .event-widgets {
        flex-direction: column;
      }
      .event-blocks {
        width: 100% !important;
        margin-bottom: 20px;
      }
    }
  }
}

.invitations-sec {
  width: 100%;
  padding: 80px 50px;
  background-color: #ffffff;
  .invitations-cnt {
    text-align: center;
    .invitaion-widgets {
      max-width: 885px;
      margin: 50px auto 0px;
      display: flex;
      flex-wrap: wrap;
      .invitaion-blocks {
        width: 46%;
        padding: 20px 30px;
        border-radius: 20px;
        margin: 0px 10px 20px;

        &.pallet-1 {
          background: transparent
            linear-gradient(148deg, #ffebe3 0%, #fffdfc 100%) 0% 0% no-repeat
            padding-box;
        }
        &.pallet-2 {
          background: transparent
            linear-gradient(212deg, #f0f9fe 0%, #fcfffe 100%) 0% 0% no-repeat
            padding-box;
        }
        &.pallet-3 {
          background: transparent
            linear-gradient(148deg, #edebfd 0%, #fffff3 100%) 0% 0% no-repeat
            padding-box;
        }
        &.pallet-4 {
          background: transparent
            linear-gradient(212deg, #e5ffed 0%, #f8fffa 100%) 0% 0% no-repeat
            padding-box;
        }
      }
    }
    h2 {
      @include title;
      margin: 25px 20px;
    }
    p {
      @include description;
      font-size: 24px;
      color: rgba($primary-color, 0.7);
    }
  }
  @media screen and (max-width: 767px) {
    padding: 40px 15px;
    .invitations-cnt {
      h2 {
        font-size: 30px;
        margin: 25px 0px 0px;
      }
      .invitaion-widgets {
        width: 100%;
        flex-direction: column;
        .invitaion-blocks {
          width: 100%;
        }
      }
    }
  }
}

.media-sec {
  width: 100%;
  padding: 50px;
  background-image: url("../../images/photo-sec-bg.png");
  background-repeat: no-repeat;
  background-size: 100%;
  background-position: center center;
  .media-cnt {
    text-align: center;
    h2 {
      @include title;
    }
    p {
      @include description;
      color: rgba($primary-color, 0.7);
      font-size: 24px;
    }
  }
  @media screen and (max-width: 767px) {
    padding: 40px 15px;
    background-size: cover;
    .media-cnt {
      h2 {
        font-size: 30px;
      }
    }
  }
}

.split-sec {
  background-color: #f4f5f6;
  padding: 80px 0px 0px;
  .split-cnt {
    display: flex;
    align-items: end;
    justify-content: end;
    h2 {
      @include title;
    }
    .split-text {
      width: 50%;
      h1 {
        @include title;
      }

      p {
        @include description;
      }
    }
    .split-img {
      width: 50%;
      display: flex;
      align-items: end;
      justify-content: center;
      .tabs {
        .content {
          padding: 20px 20px 0px 60px;
          position: relative;
          color: #6c5d5d;
          transition: opacity 0.1s linear 0s;
          display: none;
          &.visible {
            display: block;
          }
        }
      }
    }
    .expense-tabs {
      position: static;
    }
  }
  @media screen and (max-width: 767px) {
    padding: 40px 15px 0;
    .split-cnt {
      display: block;
      h2 {
        font-size: 24px;
        text-align: center;
      }
      .split-text {
        width: 100%;
        .heading-badge {
          &.split-badge {
            margin: auto;
          }
        }
        .tabs-nav {
          margin-bottom: 25px !important;
          nav {
            margin: 0px;
            width: 100%;
          }
        }
      }
      .split-img {
        width: 100%;
        display: flex;
        align-items: end;
        justify-content: center;
      }
    }
  }
}

.faq-sec {
  padding: 50px 0;
  h2 {
    @include title;
    margin: 25px 20px;
    text-align: center;
  }

  .faq-cnt {
    .item-native {
      padding: 20px 40px;
      background-color: transparent;
    }
  }
  @media screen and (max-width: 767px) {
    padding: 20px 0px;
    .faq-cnt {
      h2 {
        font-size: 30px;
        margin: 25px 0px;
      }
    }
  }
  .item-label {
    padding: 10px 20px;
    line-height: 1.75rem;
    border-top: rgba(1, 18, 51, 0.1) solid 1px;
    color: rgba(1, 18, 51, 0.8);
    &:host {
      border: none !important;
    }
  }
  .accordian-lablel {
    cursor: pointer;
    border-top: rgba(1, 18, 51, 0.1) solid 1px;
    padding: 20px 30px;
    color: rgba(1, 18, 51, 0.8);
  }
  .accordian-content {
    padding: 10px 30px 20px;
    color: rgba(1, 18, 51, 0.8);
  }
  .landing-accordian {
    margin: 20px 0;
    border-bottom: rgba(1, 18, 51, 0.1) solid 1px;
    .accordion-collapsed {
      position: relative;
      &::after {
        position: absolute;
        right: 10px;
        top: 13px;
        content: "+";
        font-size: 30px;
        font-weight: 400;
        color: #808899;
      }
    }
    .accordion-expanded {
      position: relative;
      &::after {
        position: absolute;
        right: 15px;
        top: 18px;
        content: "--";
        letter-spacing: -5px;
        font-size: 30px;
        font-weight: 400;
        color: #808899;
      }
    }
  }
}

:host {
  padding: 20px;
  color: red;
}

.footer-sec {
  background: #011233;
  text-align: center;
  padding: 50px 0px 25px;
  position: relative;
  &::after {
    content: "";
    width: 100%;
    height: 100px;
    background: url("../../images/landing/logo-watermark.png") repeat-x;
    position: absolute;
    bottom: 75px;
    z-index: 0;
    left: 0px;
    @media screen and (max-width: 767px) {
      background-size: auto 40px;
      height: 80px;
    }
  }
  h3 {
    @include title;
    color: $white;
    font-size: 26px;
    margin: 30px 0px 35px;
  }
  h6 {
    color: #0894ff;
    font-size: 12px;
    font-family: $primaryFont;
    text-transform: uppercase;
    font-weight: 400;
    margin-bottom: 20px;
    letter-spacing: 2px;
  }
  .app-buttons {
    justify-content: center;
    a {
      margin: 0px 5px;
    }
  }
  .copy-cnt {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 80px auto -5px;
    padding-top: 60px;
    position: relative;
    max-width: 1140px;

    p {
      @include description;
      color: $white;
      z-index: 2;

      a {
        @include description;
        color: $white;
        text-decoration: none;
        margin-left: 20px;
      }
    }
    .social-list {
      ul {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        li {
          margin: 0px 5px;
          width: 40px;
          height: 40px;
          border-radius: 100%;
          border: #ffff solid 1px;
          display: flex;
          align-items: center;
          justify-content: center;
          a {
            margin: 0px;
            padding: 0px;
            width: 20px;
            height: 20px;
            img {
              width: 22px;
            }
          }
        }
      }
    }
  }
  @media screen and (max-width: 767px) {
    .copy-cnt {
      margin: 0px auto 0px;
      flex-direction: column;
      .social-list {
        margin-top: 15px;
      }
    }
  }
}

.heading-badge {
  height: 30px;
  border-radius: 80px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 150px;
  width: 150px;
  margin: 0px auto;
  font-size: 14px;
  font-family: $primaryFont;
  padding: 0px 30px;
  img {
    width: 18px;
    margin-right: 15px;
  }
  &.event-badge {
    background: transparent
      linear-gradient(
        196deg,
        rgba(8, 148, 255, 0.2) 0%,
        rgba(0, 208, 255, 0.2) 100%
      )
      0% 0% no-repeat padding-box;
  }
  &.invitation-badge {
    background: transparent
      linear-gradient(
        198deg,
        rgba(1, 18, 51, 0.2) 0%,
        rgba(1, 18, 51, 0.3) 100%
      )
      0% 0% no-repeat padding-box;
  }
  &.photos-badge {
    background: transparent
      linear-gradient(
        196deg,
        rgba(241, 97, 34, 0.2) 0%,
        rgba(255, 204, 2, 0.2) 100%
      )
      0% 0% no-repeat padding-box;
  }
  &.split-badge {
    background-color: #ffffff;
    justify-content: flex-start;
    margin-left: initial;
    width: 195px;
  }
}
.app-buttons {
  display: flex;
  align-items: center;
  a {
    margin: 0px 8px;
    &:first-child {
      margin-left: 0px;
    }
    img {
      border-radius: 6px;
    }
  }
}

.landing-vertical-tabs {
  .tablist {
    margin-top: 40px;
    margin-left: 0px;
    margin-right: 0px;
    .tab {
      display: flex;
      align-items: center;
      gap: 20px;
      padding: 15px 20px;
      margin-bottom: 20px;
      border-radius: 20px;
      background: #fff;
      letter-spacing: 0px;
      color: rgba(1, 18, 51, 0.8);
      line-height: 1.75rem;
      svg {
        min-width: 48px;
      }
      path {
        fill: rgba(1, 18, 51, 0.8);
      }
    }
    .react-tabs__tab--selected {
      background: rgba(1, 18, 51, 0.8);
      color: #fff;
      path {
        fill: #fff;
      }
    }
  }
  @media screen and (max-width: 767px) {
  }
  @media screen and (min-width: 768px) {
    display: flex;
    .tablist {
      display: flex;
      flex-direction: column;
      margin-top: 60px;
      margin-left: 60px;
      margin-right: 40px;
      .tab {
        display: flex;
        align-items: center;
        gap: 20px;
        padding: 30px 40px;
        margin-bottom: 20px;
        border-radius: 20px;
        background: #fff;
        letter-spacing: 0px;
        color: #011233;
        line-height: 1.75rem;
        svg {
          min-width: 48px;
        }
        path {
          fill: rgba(1, 18, 51, 0.8);
        }
      }
    }
  }
}
